@import url("https://fonts.googleapis.com/css2?family=Inknut+Antiqua:wght@300;400;500;600;700;800;900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  font-family: "Inknut Antiqua", serif;
}

html {
  scroll-snap-type: y mandatory;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  background-color: #2d2c2c;
  color: #fff;
}

main,
header {
  max-width: 1600px;
  margin: 0 auto;
}

header,
.main-container,
#popular-container {
  scroll-snap-align: start;
}

header {
  padding: 10px;
  width: 100%;
}

#menu {
  display: flex;
  justify-content: right;
}

#menu-middle {
  display: flex;
  justify-content: center;
}

.menuItem {
  padding: 20px;
  text-decoration: none;
  color: #fff;
  text-shadow: 0 0 4px #000;
  font-size: clamp(1rem, 0.9167rem + 0.4444vw, 1.25rem);
}

.menuItemMain {
  color: #b69d9d;
}

#mobile-menu-btn {
  display: none;
}

#menu-close-btn {
  display: none;
}

a {
  text-decoration: none;
  color: #fff;
}

/* Main container */

.main-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: 20px;
  /* animation: fade-out linear forwards;
  opacity: 1;
  animation-timeline: view();
  animation-range: exit -200px; */
}

@keyframes fade-out {
  to {
    opacity: 0;
  }
}

.main-container h1 {
  font-size: clamp(3rem, 2.5rem + 2vw, 4rem);
}

#main-line {
  width: 541px;
}

#main-text {
  order: 2;
  display: flex;
  flex-direction: column;
  align-items: end;
  text-align: right;
}

#main-image {
  order: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 40%;
}

#main-image .arc {
  width: 400px;
  height: 135px;
  transform: rotate(165.84deg);
}

#main-image .main-image {
  width: 566px;
  height: 556px;
}

/*  Popular part */

#popular-container {
  text-align: center;
  /* height: 100vh; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /* transform: translateY(50px); */
  /* opacity: 1;
  animation: fade-in linear;
  animation-timeline: scroll(); */
}

@keyframes fade-in {
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.popular-columns {
  margin: 20px;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 100px;
}

.popular-columns .column {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.popular-columns .column h2,
.popular-columns .column hr,
.popular-columns .column p {
  margin: 20px;
}

#popular-container h1 {
  margin: 20px;
  font-size: clamp(2rem, 1.5rem + 2vw, 3rem);
}

i {
  cursor: pointer;
}

/* lists */

#main-lists {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 85vh;
}

.poster {
  background: #d9d9d9;
  width: 90%;
  height: 70%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  max-width: 1600px;
}

.poster img {
  width: 50%;
  height: 60%;
  margin-right: 80px;
  object-fit: cover;
}

.poster div {
  background: #2d2c2c;
  width: 45%;
  height: 40%;
  padding: 20px;
  display: flex;
  align-items: center;
  position: relative;
  z-index: 999;
  left: 50px;
}

.poster h1 {
  font-size: clamp(1.25rem, 1.0417rem + 1.1111vw, 1.875rem);
}

ul {
  list-style: none;
  font-size: 24px;
  padding-right: 30px;
  padding-left: 30px;
}

.platforms {
  font-size: clamp(1rem, 0.6429rem + 1.1429vw, 1.5rem);
  padding: 0;
}

.fa-square-plus,
.fa-square-minus {
  margin-right: 20px;
  cursor: pointer;
}

.details {
  /* display: none; */
  margin-left: 40px;
}

.details h3 {
  clear: left;
}

.details .description {
  margin-bottom: 5%;
}

.details .description img {
  width: 271px;
  height: 370px;
  float: left;
  margin-right: 20px;
}

.details li {
  margin-top: 20px;
}

/* store */

button {
  margin-top: 40px;
  background: #6d6d6d;
  border: none;
  color: #fff;
  width: 30vw;
  height: 15vh;
  border-radius: 20px;
  font-size: clamp(1.5rem, 1.125rem + 1.5vw, 2.25rem);
  cursor: pointer;
  max-width: 350px;
  max-height: 100px;
}

/*  Popular part */

.swiper {
  width: 100vw;
  max-width: 1200px;
}

.swiper-slide {
  background: #363636;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 10vw;
  height: 60vh;
  margin-right: 10px;
  max-height: 500px;
}

/* Add padding to the Swiper container */
.swiper {
  padding-bottom: 50px;
  position: relative;
}

/* Style the pagination dots */
.swiper-pagination {
  bottom: 10px;
  z-index: 10;
}

.swiper-button-next,
.swiper-button-prev {
  position: absolute;
  top: 45%;
  color: #727272;
  z-index: 10;
  font-size: 24px;
}

.swiper-slide {
  padding: 10px;
  cursor: pointer;
}

.card img {
  height: 100%;
  width: 45%;
  object-fit: cover;
}

.card-product-container {
  background: #363636;
  width: 1296px;
  height: 579px;
  padding: 20px 20px;
  text-align: left;
}

.card-product img {
  width: 314px;
  height: 433px;
  object-fit: cover;
}

.price {
  font-size: 40px;
}

.card-product .name {
  font-size: 36px;
  line-height: 2;
}

.card-product p {
  font-size: clamp(1rem, 0.875rem + 0.5vw, 1.25rem);
  margin-bottom: 10px;
}

.fa-xmark {
  margin: 20px;
  font-size: 29px;
}

.card-product-container {
  display: none;
}

#desktop-version {
  display: flex;
  align-items: start;
}

#mobile-version {
  display: none;
}

/* about */

#about {
  width: 50%;
}

/* Start footer */

footer {
  background: #272727;
  text-align: center;
  scroll-snap-align: start;
}

#footer {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.footer_box {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 40px;
  font-size: clamp(1rem, 0.7813rem + 0.875vw, 1.4375rem);
}

.footer_box a {
  margin: 60px 30px;
}

.footer_box h3 {
  font-size: clamp(1.5rem, 1.25rem + 1vw, 2rem);
}

.footer_box i {
  font-size: clamp(1.25rem, 0.75rem + 2vw, 2.25rem);
}

/* Adaption */

@media screen and (max-width: 950px) {
  /* Header */

  #mobile-menu-btn {
    display: block;
    margin: 0 10px 0 auto;
    background: transparent;
    border: none;
    color: #fff;
    width: auto;
    height: auto;
    border-radius: none;
    font-size: clamp(1.5rem, 1.125rem + 1.5vw, 2.25rem);
  }

  #menu,
  #menu-middle {
    display: none;
  }

  #menu.open,
  #menu-middle.open {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #2d2c2c;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1000; /* High z-index to ensure it covers everything */
  }

  #menu-close-btn {
    display: block;
    background: none;
    border: none;
    font-size: 28px;
    width: 100%;
    margin: 0 0 0 auto;
    text-align: right;
    position: absolute;
    top: 0;
    color: #fff;
    cursor: pointer;
  }

  #menu-middle .menuItem,
  #menu .menuItem {
    padding: 20px;
    font-size: 1.5rem;
    color: #fff;
    text-align: center;
    text-decoration: none;
    transition: color 0.3s;
  }

  #menu-middle .menuItemMain,
  #menu .menuItemMain {
    color: #b69d9d;
  }

  /* main */

  .main-container {
    display: block;
    width: 100vw;
    height: auto;
    padding: 20px;
  }

  #main-line {
    width: 100%;
  }

  #main-text {
    align-items: start;
    text-align: left;
  }

  #main-image {
    width: 100%;
  }

  #main-image .arc {
    width: 200px;
    height: 75px;
    transform: rotate(165.84deg);
  }

  #main-image .main-image {
    width: 100%;
    height: 100%;
  }

  .popular-columns {
    margin: 20px;
    display: block;
  }

  /* popular part */

  #popular-container {
    height: auto;
  }

  .popular-columns .column {
    align-items: start;
  }

  #popular-container {
    text-align: start;
  }
  /* lists */

  #main-lists {
    height: 30vh;
  }

  .details {
    margin-left: 0;
  }

  .details li {
    margin-top: 0;
  }

  .poster {
    width: 90%;
    height: 30%;
  }

  .poster img {
    display: none;
  }

  .poster div {
    background: #2d2c2c;
    width: 100%;
    height: 70%;
    margin: 10px;
    left: 0;
  }

  #lists #popular-container h1 {
    display: none;
  }

  .details .description img {
    width: 200px;
    height: 273.17px;
    float: left;
  }

  .details .description p {
    font-size: 16px;
  }

  .details .description h2 {
    font-size: 22px;
  }

  /* store */

  .zoro {
    display: none;
  }

  .swiper-slide {
    background: #363636;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 60vh;
    margin: 20px;
  }

  /* Add padding to the Swiper container */
  .swiper {
    padding-bottom: 50px;
    position: relative;
  }

  /* Style the pagination dots */
  .swiper-pagination {
    bottom: 10px;
    z-index: 10;
  }

  .swiper-button-next,
  .swiper-button-prev {
    display: none;
  }

  .swiper-slide {
    padding: 10px;
    cursor: pointer;
  }

  .card img {
    height: 100%;
    width: 100%;
    /* width: 300px; */
    object-fit: cover;
  }

  .card-product-container {
    display: none;
  }

  .card-product-container {
    width: auto;
    height: auto;
  }

  #desktop-version {
    display: none;
  }

  #mobile-version {
    display: flex;
    align-items: start;
  }

  /* about */

  #about {
    width: auto;
  }

  button {
    width: 300px;
  }

  #main-text img {
    display: none;
  }

  /* footer */

  #footer {
    display: block;
  }
}

@media screen and (max-width: 450px) {
  .details .description img {
    width: 100%;
    height: 390px;
    /* object-fit: contain; */
    object-fit: cover;
    float: none;
  }
}
